<!DOCTYPE html>
<html lang="ru">
	<body>
		<header>
	    		<meta charset="UTF-8">
			<nav>
				<a href="https://rutube.ru/channel/35020400/" class="canal">
					<h1>Ерунда1007</h1>
				</a>
			</nav>
			<style>
			body {
			background-color: grey;
			}
			nav {
			background-color: #8d917a;
			border: 5px, solid, green;
			border-radius: 20px;
			.canal {
			text-align: center;
			font-family: Courier;
			font-size: 68px;
			text-decoration: none;
			color: black;
			}
			.canal:active {
			color: grey;
			}
			main {
			background-color: black;
			}
			.idea {
			text-align: center;
			font-size: 59px;
			font-family: VERDANA;
			}
			.idea2 {
			font-size: 45px;
			font-family: Arial;
			}
   
			</style>
		</header>
		<main>
			<h1 class="idea">Идея</h1>
    			<p class="idea2">     Все началось с простейшей идеи, создать канал куда будут выкладываться видео про самые разные темы.Но эта идея и есть основание нашего канала, благодаря ей мы можем точно построить цели на будущее канала</p>
		</main>
	</body>
</html>
